og-language/src/client/java/com/opengamma/language/debug/Unhandled.proto

/**
 * Copyright (C) 2013 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.debug {

  /**
   * Wrapper for user messages that couldn't be handled, or weren't expected, by the C++ layer.
   */
  message Unhandled extends connector.UserMessagePayload {
  
    required connector.UserMessage unhandled;
  
    binding Java {
      body <<<JAVA
        public <T1,T2> T1 accept (final com.opengamma.language.connector.UserMessagePayloadVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitUnhandled (this, data); }
JAVA;
    }
  
  }

}